Run this command in VSCode terminal execute the slideshow:

javac -d "Slide Show\bin" -sourcepath "Slide Show\src" "Slide Show\src\SlideShow.java"
jar cfe "SlideShow.jar" SlideShow -C "Slide Show\bin" . -C "Slide Show\src\resources" .
java -jar "SlideShow.jar"

If you want to run it in CMD instead, use this command:

cd "C:\Users\silva\OneDrive\Desktop\jarjar\Slide Show"
mkdir bin
javac -d bin -sourcepath src src\SlideShow.java
jar cfe "SlideShow.jar" SlideShow -C bin . -C src\resources .
java -jar "SlideShow.jar"

